{
  "name": "@vue-hooks-plus/monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=7 <10"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue"
      ]
    },
    "overrides": {
      "vite": ">=5.4.9 <6 || >=8.0.0",
      "vitepress>vite": ">=5.4.9 <6"
    }
  },
  "scripts": {
    "bootstrap": "tsx scripts/bootstrap.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm build && vitepress build docs",
    "docs:preview": "vitepress preview docs --base /vue-hooks-plus/",
    "build": "pnpm bootstrap && pnpm recursive exec pnpm run build",
    "test": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.0.0",
    "@types/marked": "^4.0.3",
    "@types/md5": "^2.3.2",
    "@types/node": "^22.19.20",
    "@types/prettier": "^2.6.3",
    "@types/qs": "^6.9.7",
    "@vite-pwa/vitepress": "^1.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "@vue-hooks-plus/md-demo-plugins": "^1.0.0",
    "@vue-hooks-plus/use-immer": "workspace:*",
    "@vue-hooks-plus/use-request": "workspace:*",
    "@vue-hooks-plus/use-request-plugins": "workspace:*",
    "@vue-hooks-plus/use-url-state": "workspace:*",
    "@vue-hooks-plus/use-worker": "workspace:*",
    "@vue-hooks-plus/vite-plugin-gen-temp": "^2.6.6",
    "@vue-hooks-plus/vitepress": "^1.2.4",
    "@vue-hooks-plus/vitepress-demo-block": "workspace:*",
    "@vue/compiler-core": "^3.2.37",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.1.0",
    "axios": "^1.4.0",
    "broadcast-channel": "^7.3.0",
    "cross-env": "^7.0.3",
    "es-toolkit": "^1.46.1",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^9.6.0",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.3.0",
    "gh-pages": "^6.0.0",
    "gray-matter": "^4.0.3",
    "happy-dom": "^20.10.2",
    "husky": "^9.1.7",
    "kolorist": "^1.6.0",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "pinia": "^2.0.34",
    "prettier": "^3.8.4",
    "rimraf": "^3.0.2",
    "three": "0.147.0",
    "ts-morph": "^13.0.2",
    "ts-node": "^10.7.0",
    "tsdown": "0.22.0",
    "tsx": "4.x",
    "typeit": "^8.7.0",
    "typescript": "^5.9.3",
    "unrun": "^0.3.0",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^2.1.0",
    "vitepress": "1.6.3",
    "vitepress-plugin-group-icons": "^1.3.8",
    "vitest": "^4.1.8",
    "vue": "^3.2.25",
    "vue-demi": "^0.14.10",
    "vue-hooks-plus": "workspace:*",
    "vue-tsc": "^3.3.4",
    "vue-typical": "^2.1.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json}": [
      "eslint --cache --fix"
    ]
  },
  "repository": "https://github.com/InhiblabCore/vue-hooks-plus",
  "homepage": "https://github.com/InhiblabCore/vue-hooks-plus",
  "author": "NelsonYong",
  "license": "MIT",
  "keywords": [
    "vue3",
    "vue hooks",
    "typeScript"
  ]
}
