{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": false,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "**/__tests__",
    "**/__test__",
    "**/demo"
  ]
}
